class Solution{
	
	public:
void shuffleArrayHelper(int ans[],int al[],int ar[],int l,int r,int il,int ir,int mid,int i){
    if(il==mid&&ir==mid){
        return;
    }else{
        if(l<r){
            ans[i]=ar[ir];
            shuffleArrayHelper(ans,al,ar,l,r-1,il,ir+1,mid,i+1);
        }else{
            ans[i]=al[il];
            shuffleArrayHelper(ans,al,ar,l-1,r,il+1,ir,mid,i+1);
        }
        return;
    }
}

void shuffleArray(int arr[],int n)
{
    // Your code goes here
    int ans[n];
    int mid=n/2;
    int al[n/2];
    int ar[n/2];
    for(int i=0;i<mid;i++){
        al[i]=arr[i];
    }
    for(int i=mid;i<n;i++){
        ar[i-mid]=arr[i];
    }
    int l=mid;
    int r=mid;
    shuffleArrayHelper(ans,al,ar,l,r,0,0,mid,0);
    for(int i=0;i<n;i++){
        arr[i]=ans[i];
    }


}		 

};
